// Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.

// [3, 7, 23, 12] -> 19

// [-4, -6, 89, 6] -> 0

int[] array = new int[4];
int Sum = 0;
Random rnd = new Random();
for (int i = 0; i < array.Length; i++)
{
    array[i] = rnd.Next (-999, 999);

    if (i % 2 != 0)
    {
       Sum = Sum + array[i];
    }
}

Console.WriteLine("Заданный случайыный массив : " + string.Join(",", array) );
Console.WriteLine("Сумма чисел находящихся на нечетных позициях в массиве - " + Sum);
