// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.

// [3 7 22 2 78] -> 76

int[] array = new int[5];
int Difference = 0;
int max = 0;
int min = 0;
Random rnd = new Random();
for (int i = 0; i < array.Length; i++)
{
    array[i] = rnd.Next (1, 999);

    if (i > 0)
    {
        if (array[i] > array[i - 1] | array[i] > max)
        {
            max = array[i];
        }

        else if (array[i] < array[i - 1] | array[i] < min)
        {
            min = array[i];
        }

    }

}

Difference = max - min;

Console.WriteLine("Заданный случайыный массив : " + string.Join(",", array) );
Console.WriteLine("Разность максимального и минимального значения в массиве - " + Difference);
